/* start variables */
:root{
    --my-color:#10cab7;
    --second-color:#2c4755;
    --section-color:#f7f7f7;
    --color-p:#777;
    --line-hi:1.8;
    --section-padding:60px;
}
html{
    scroll-behavior: smooth;
}
/* end   variables */
/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    padding-left: 20px;
    padding-right:20px ;
    margin-left: auto;
    margin-right: auto;
}
/* this media about responsive the screen in streach */

/* Small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules */

/* start header */
.header{
    padding: 25px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 100px;
}
.header .links{
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links:hover .icon span:first-child{
    width: 50%;
} 
.header .links:hover .icon span:last-child{
    width: 50%;
} 
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
    transition: .5s;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .5s;
}
.header .links .icon span:last-child{
    width: 100%;
    transition: .5s;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    position: absolute;
    right: 0;
    min-width: 140px;
    top:calc( 100% + 10px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
/* this about the sahm it will show in hover */
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style:solid ;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links ul li a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition: 0.5s;;
    border-bottom:1px solid #ddd;
}
.header .links ul li a:hover{
    padding-left:30px ;
}
/* end header */
/* start firest section */
.first{
    background-image:url(../img/th.jpeg) ;
    background-size: cover;
    height: calc(100vh - 90px) ;
    position: relative;
}
.first .intro{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 300px;
    max-width: 100%;
    transform: translate(-50% , -50%);
}
.first .intro h1{
    margin: 0;
    color: var(--my-color);
    font-size: 40px;
    font-weight: bold;
}
.first .intro p{
    font-size: 20px;
    line-height: 2;
}
/* end firest section */
/* start features */
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-color);

}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 30px;
    text-align: center;
}
.features .feat i {
    color: var(--my-color);
}
.features .feat h3 {
    font-weight: 800px;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.7;
    color: #b4b0b0;
    font-size: 18px;
}
/* end features */
/* start services */
.special{
    color: #cbcdce;
    font-size: 80px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0; 
}
.special + p{
    text-align: center;
    margin-top: -30px;
    font-size: 20px;
    font-weight: 400;
    color: #5c5c5c;
}
@media (max-width:780px){
    .special{
        font-size: 50px;
    }
    .special+p{
        font-size: 15px;
        font-weight: 200;
        margin-top: -10px;
    }
    
}
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.sercont{
    display: grid;
    grid-template-columns:repeat(auto-fill ,minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}
.sercont .incol{
    display: flex;
    margin-bottom: 50px;
}
@media (max-width:767px){
    .sercont .incol{
        flex-direction: column; 
        text-align: center;
    }
}
.sercont i{
    color: var(--my-color);
    flex-basis: 60px;
}
.sercont .tecol{
    flex: 1 ;
}
.sercont .tecol h3{
    margin: 0;
}
.sercont .tecol p{
    color: #777;
    line-height: 1.8;
    font-weight: 400;
}
.sercont .img img{
    width: 240px;
    height: 340px;
}
.sercont .img{
    text-align: center;
    position: relative;
}
.sercont .img::before{
    content: "";
    position: absolute;
    background-color: var(--second-color);
    width: 100px;
    height:calc(100% + 100px) ;
    top: -50px;
    right: 0;
    z-index: -1;
}
@media(max-width:1200px){
    .sercont .img{
        display: none;
    }
}
/* end services */
/* start portfolio */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-color);
}
.porcont{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr) );
    grid-gap: 30px;
    margin-top: 100px;
}
.card{
    background-color: white ;
    box-shadow: 1px 1px 10px black;
    border-radius: 20px;
    transition: .5s;
}
@media (max-width:1000px){
    .porcont{
        flex-direction: column;
        text-align: center
    }
}
.card:hover{
    transform: rotateX(20deg);
}
.imporon{
    height: 300px;
    width: 100%;
    background-image: url(../img/portfolio1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.card .import{
    height: 300px;
    width: 100%;
    background-image: url(../img/portfolio2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.card .importh{
    height: 300px;
    width: 100%;
    background-image: url(../img/portfolio1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* border-top-right-radius: 20px; */
    border-top-left-radius: 20px;
}
.porcont .card .textport {
    padding: 20px;
}
.porcont .card .textport h3 {
    margin: 0;
    text-align: center;
}
.porcont .card .textport p {
    line-height: 1.8;
    font-size: 20px;
    text-align: center;
    color: #777;
    margin-bottom: 0;
}
@media (max-width:600px){
    .card{
        text-align: center;
    }
}
/* end portfolio */
/* start about */
.about{
    padding-top:60px ;
    padding-bottom:calc( 60px + 60px) ;
}
.abtcont{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:691px){
    .abtcont{
        flex-direction: column;
        text-align: center;
    }

}
.abtcont .imgabt{
    position: relative;
    width: 250px;
    height: 350px;
}
@media (max-width:991px){
    .abtcont .imgabt{
        margin: 0 auto 60px;
    }
}
.abtcont .imgabt img{
    max-width: 100%;
    height: 300px;
}
.abtcont .imgabt::before{
    content: "";
    position: absolute;
    background-color: #dad9d9;
    width: 80px;
    height:calc( 100% + 80px);
    left: -20px;
    z-index: -1;
    top: -40px;
}
.abtcont .imgabt::after{
    content: "";
    position: absolute;
    width: 140px;
    height: 300px;
    border-left: 50px solid var(--my-color);
    border-bottom: 50px solid var(--my-color);
    z-index: -1;
    right: -160px;
    top: -30px;
}
@media (max-width:991px){
    .abtcont .imgabt::before,
    .abtcont .imgabt::after{
        display: none;
}}
.abtcont .texabt{
    flex-basis: calc(100% - 500px);
}
.abtcont .texabt p:first-of-type{
    font-weight: bold;
    line-height: var(--line-hi);
    margin-bottom: 50px;
}
.abtcont .texabt hr{
    width: 50%;
    border-color: var(--my-color);
    display: inline-block;
}
.abtcont .texabt p:last-of-type{
    font-weight: 300;
    line-height: var(--line-hi);
    margin-top: 30px;
}
/* end about */
/* start contact */
.contact{
    padding-top:var(--section-padding);
    padding-top:var(--section-padding);
    background-color: var(--section-color);
}
.contact .contactcon{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .contactcon .label{
    font-size:35px ;
    font-weight: 800;
    color: var(--second-color);
    letter-spacing: 1px;
}
.contact .contactcon .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--my-color);
    text-decoration: none;
}
.contact .contactcon .social{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    font-size: 20px;
}
.contact .contactcon .social i{
    margin-left: 10px;
    color: var(--my-color);
}
@media (max-width:800px){
    .contact .contactcon .label,
    .contact .contactcon .link
    {
        font-size: 20px;
}}
/* end contact */
/* start footer */
.footer{
    background-color: var(--second-color);
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
    text-align: center;
    font-size: 20px;
}
.footer span{
    font-weight: bold;
    color: var(--my-color);
}
/* end footer */